# SpringSecurity-toy

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle
src/main/java/com/gamemoim/demo/: DemoApplication.java
src/main/java/com/gamemoim/demo/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  LoginRequestDto.java  SignUpRequestDto.java  SignUpValidator.java  SingUpRequestDto.java  UserAccount.java
src/main/java/com/gamemoim/demo/config/: AppProperties.java  WebSecurityConfigure.java
src/main/java/com/gamemoim/demo/controller/: AccountController.java  GroupController.java
src/main/java/com/gamemoim/demo/domain/: Account.java  BaseTimeEntity.java  Group.java  GroupManager.java  GroupMember.java
src/main/java/com/gamemoim/demo/email/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/gamemoim/demo/group/: GroupController.java  GroupCreateRequestDto.java  GroupRepository.java  GroupService.java  GroupValidator.java
src/main/java/com/gamemoim/demo/main/: MainController.java
src/main/java/com/gamemoim/demo/repository/: AccountRepository.java  (+1 more)
src/main/resources/: application-mail.yml  application.yml
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: email-check.html  email-login.html  sign-up.html
src/main/resources/templates/email/: link.html
src/main/resources/templates/group/: form.html  groupFragments.html
src/test/java/com/gamemoim/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
(+5 files in other folders)
